<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS
        </title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async="async"
            src="https://www.googletagmanager.com/gtag/js?id=G-GYYC1R86H9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-GYYC1R86H9');
        </script>
        <style>
            body {
                margin: 0;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }

            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            
            #article {
                padding-left: 25px;
            }

            @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }

            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="1.html">HTML</a>
                </li>
                <li>
                    <a href="2.html">CSS</a>
                </li>
                <li>
                    <a href="3.html">JavaScript</a>
                </li>
            </ol>
            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p style="margin-top: 40px;">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the
                    presentation of a document written in a markup language such as HTML.[1] CSS is
                    a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.[2] CSS is designed to enable the separation of presentation and
                    content, including layout, colors, and fonts.[3] This separation can improve
                    content accessibility; provide more flexibility and control in the specification
                    of presentation characteristics; enable multiple web pages to share formatting
                    by specifying the relevant CSS in a separate .css file, which reduces complexity
                    and repetition in the structural content
                </p>
            </div>
        </div>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web-njxwaguw3m.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/624faf13c72df874911dfa92/1g03k7p9k';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>